# EvaluaTool

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  secrets.tar.gz.enc  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cl/figonzal/evaluatool/: Evalua0Test.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt  NightModeTest.kt
app/src/androidTest/java/cl/figonzal/evaluatool/evaluas/: Evalua0Test.kt  Evalua10Test.kt  Evalua1Test.kt  Evalua2Test.kt  Evalua3Test.kt  Evalua4Test.kt  Evalua5Test.kt  Evalua6Test.kt  Evalua7Test.kt  Evalua8Test.kt  Evalua9Test.kt
app/src/androidTest/java/cl/figonzal/evaluatool/screenshots/: Evalua3ActivityTest.kt  MainActivityTest.kt  PensamientoAnalogicoActivityTest.kt  SettingsActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/MathJax/: .npmignore  eg.html
app/src/main/assets/MathJax/docs/html/: index.html
app/src/main/java/cl/figonzal/evaluatool/: Admob.java  AdsService.java  AdsService.kt  ApplicationController.kt  ConfigRoutes.java  CrashlyticsTree.kt  MainActivity.java  MainActivity.kt  MathJaxWebView.java  NightModeService.kt  SharedPrefService.kt  SplashScreenActivity.kt  Utilidades.java
app/src/main/java/cl/figonzal/evaluatool/activities/: MainActivity.kt  MathJaxWebView.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/cl/figonzal/evaluatool/adapter/: BaremoAdapter.kt  ChildAdapter.kt  EvaluaAdapter.java  EvaluaAdapter.kt  HeaderAdapter.kt
app/src/main/java/cl/figonzal/evaluatool/baremosTables/: evalua0.kt  evalua1.kt  evalua10.kt  evalua2.kt  evalua3.kt  evalua4.kt  evalua5.kt  evalua6.kt  evalua7.kt  evalua8.kt  evalua9.kt
app/src/main/java/cl/figonzal/evaluatool/di/: AppModule.kt
app/src/main/java/cl/figonzal/evaluatool/dialogs/: BaremoDialogFragment.kt  CorregidoDialogFragment.java  CorregidoDialogFragment.kt  FirebaseDialogFragment.kt  RewardDialogFragment.java  RewardDialogFragment.kt
app/src/main/java/cl/figonzal/evaluatool/domain/: IndiceValorInterface.kt
app/src/main/java/cl/figonzal/evaluatool/evalua0/: Evalua0Activity.java
app/src/main/java/cl/figonzal/evaluatool/evalua1/: Evalua1Activity.java  MemoriaAtencion.java
app/src/main/java/cl/figonzal/evaluatool/evalua2/: Evalua2Activity.java  PensamientoAnalogico.java
app/src/main/java/cl/figonzal/evaluatool/evalua3/: Evalua3Activity.java
app/src/main/java/cl/figonzal/evaluatool/evalua4/: Evalua4Activity.java
app/src/main/java/cl/figonzal/evaluatool/evalua5/: Evalua5Activity.java  MemoriaAtencionE5M1.java
app/src/main/java/cl/figonzal/evaluatool/evalua7/: Evalua7Activity.java
app/src/main/java/cl/figonzal/evaluatool/interfaces/: AbrirActivity.java  BaseResolver.kt  EvaluaInterface.java  EvaluaInterface.kt  IndiceValorInterface.java  IndiceValorInterface.kt  RecyclerBaseActivity.kt  Resolver.kt  (+1 more)
app/src/main/res/anim/: anim_fade.xml
app/src/main/res/drawable/: ad_attribution.xml  bg_gradient.xml  ic_arrow_back_white_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_campaign_24.xml  ic_baseline_functions_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_settings_24.xml  ic_baseline_wb_sunny_24.xml  ic_fab_wsp.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash.xml  ic_round_arrow_back_24.xml  ic_round_bedtime_24.xml  ic_round_bug_report_24.xml  ic_round_campaign_24.xml  ic_round_contact_support_24.xml  ic_round_functions_24.xml  ic_round_help_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  ic_round_new_releases_24.xml  ic_round_settings_24.xml  ic_round_stars_24.xml  ic_round_wb_sunny_24.xml  ic_stars_24.xml  percentile_bar.xml  round_badge.xml  splash_background.xml
app/src/main/res/layout/: activity_atencion_concentracion.xml  activity_atencion_concentracion_e10_m1.xml  activity_atencion_concentracion_e7_m1.xml  activity_atencion_concentracion_e8_m1.xml  activity_atencion_concentracion_e9_m1.xml  activity_calculo_numeracion.xml  activity_calculo_numeracion2.xml  activity_calculo_numeracion3.xml  activity_calculo_numeracion_e0m1.xml  activity_calculo_numeracion_e10_m6.xml  activity_calculo_numeracion_e1_m6.xml  activity_calculo_numeracion_e2_m6.xml  activity_calculo_numeracion_e3_m6.xml  activity_calculo_numeracion_e4_m6.xml  activity_calculo_numeracion_e5_m6.xml  activity_calculo_numeracion_e6_m6.xml  activity_calculo_numeracion_e7_m6.xml  activity_calculo_numeracion_e8_m6.xml  activity_calculo_numeracion_e9_m6.xml  activity_clasificacion.xml  activity_clasificacion_e0_m1.xml  activity_clasificaciones.xml  activity_clasificaciones2.xml  activity_clasificaciones_e1_m2.xml  activity_clasificaciones_e2_m1.xml  activity_comprension_lectora.xml  activity_comprension_lectora2.xml  activity_comprension_lectora3.xml  activity_comprension_lectora4.xml  activity_comprension_lectora_e10_m4.xml  activity_comprension_lectora_e1_m4.xml  activity_comprension_lectora_e2_m4.xml  activity_comprension_lectora_e3_m4.xml  activity_comprension_lectora_e4_m4.xml  activity_comprension_lectora_e5_m4.xml  activity_comprension_lectora_e6_m4.xml  activity_comprension_lectora_e7_m4.xml  activity_comprension_lectora_e8_m4.xml  activity_comprension_lectora_e9_m4.xml  activity_copia_dibujos.xml  (+289 more)
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cl/figonzal/evaluatool/: AddHoursTest.kt  AgregarHorasTest.java  CalcularNivelTest.java  CalcularNivelTest.kt  DesviacionTest.java  DesviacionTest.kt  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1759 files in other folders)
