<?xml version="1.0" encoding="utf-8"?><!--

  This file is subject to the terms and conditions defined in
  file 'LICENSE', which is part of this source code package

  Autor: Felipe González
  Email: felipe.gonzalezalarcon94@gmail.com

  Copyright (c) 2022

  Last modified 05-03-22 20:01
  -->

<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabsLayout_niveles_adaptacion"
    style="@style/Widget.MaterialComponents.TabLayout.Colored"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
    app:tabGravity="fill"
    app:tabIndicatorAnimationMode="elastic"
    app:tabIndicatorColor="@color/colorSecondary"
    app:tabIndicatorFullWidth="true"
    app:tabIndicatorGravity="bottom"
    app:tabInlineLabel="true"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="@color/colorOnPrimary"
    app:tabTextColor="@color/colorOnPrimary" />